server.port=7070


spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell 
spring.datasource.username = postgres
spring.datasource.password = 9920007784
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true